# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

test.instamojo.com	FALSE	/	TRUE	1602150151	csrftoken	T4ANeo0B3BLJvdSXoufHzEdrY1mpqFVymap8CSRPvsfIVjFsjltIdbgqpvgHKo25
#HttpOnly_.instamojo.com	TRUE	/	FALSE	1601629975	__cfduid	d1f78928c00b4c7c7e578274bccb73f031570093975
www.instamojo.com	FALSE	/	TRUE	1603776971	csrftoken	dWMz4nenkdKmZykmO7fUiaqJz0rRh48MfuFsSuoG5U23gcS4dIO1GscDztq0pGQd
#HttpOnly_.instamojo.com	TRUE	/	TRUE	1602236551	testing_im_logged_in	1
#HttpOnly_.instamojo.com	TRUE	/	TRUE	1603863371	im_logged_in	1
www.instamojo.com	FALSE	/	TRUE	0	_logged_in	1
